{
    "name": "triplex-dispatcher",
    "version": "1.1.0",
    "main": "triplex-dispatcher.js",
    "repository": {
        "type": "git",
        "url": "https://gitlab.com/create-conform/triplex-dispatcher"
    },
    "dependencies": {
        "dispatcher": "git+https://gitlab.com/create-conform/dispatcher.git#semver:^1.3",
        "error": "git+https://gitlab.com/create-conform/error.git#semver:^1.0"
    }
}
